server {
    listen         80;
    server_name    click.wetfish.net;
    return         301 https://$server_name$request_uri;
}

server {
    listen          443 ssl;
    server_name     click.wetfish.net;

    ssl                     on;
    ssl_certificate         /etc/nginx/cert/wiki.wetfish.net.crt;
    ssl_certificate_key     /etc/nginx/cert/wiki.wetfish.net.key;
    ssl_dhparam             /etc/nginx/cert/wiki.wetfish.net.dh.pem;
    ssl_protocols           TLSv1.1 TLSv1.2;
    ssl_session_timeout     5m;
    client_max_body_size    32M;

    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;

    add_header Strict-Transport-Security max-age=15768000;

    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;

    root /home/click/public_html;
    index index.php index.html index.htm;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?page=$uri;
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm-click.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}


