<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wetfish is Coming Soon</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* Lookin' good */
            @font-face {
                font-family: 'Dosis';
                src: url('./font/Dosis-VF.ttf');
            }

            h1, h2, h3, h4, h5, h6, p {
                margin: 0;
            }

            body {
                background-image: linear-gradient(#0444b1, #2d1d8f);
                background-repeat: no-repeat;
                color: #fff;
                font-family: "DejaVuSans", sans-serif;
                font-size: 1.2em;
                margin: 0;
                min-height: 100vh;
                min-width: 100vw;
                padding: 0;
            }

            main {
                background-image: url('img/under-construction.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100vh;
                min-width: 100%;
                position: relative;
            }

            div {
                padding: 2em;
            }

            h1 {
                font-size: 44pt;
                font-family: 'Dosis', sans-serif;
            }

            .yellow {
                color: #ffcc1b;
            }

            @media (min-width: 960px), (min-height: 1024px) {
                main {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                div {
                    margin-right: 30vw;
                    margin-bottom: 10vw;
                }
            }
        </style>
    </head>

    <body>
        <main>
            <div>
                <h1>Scheduled <span class="yellow">Maintenance</span></h1>

                <p>
                    Wetfish is getting an upgrade!
                    Our servers will be back online soon.
                </p>
            </div>
        </main>
    </body>
</html>
