server {
    listen         80;
    server_name    chat.wetfish.net;
    return         301 https://$server_name$request_uri;
}

server {
    listen          443 default_server ssl;
    server_name     chat.wetfish.net;

    ssl                     on;
    ssl_certificate         /etc/nginx/cert/cannonfodder.wetfish.net.crt;
    ssl_certificate_key     /etc/nginx/cert/cannonfodder.wetfish.net.key;
    ssl_dhparam             /etc/nginx/cert/cannonfodder.wetfish.net.dh.pem;
    ssl_protocols           TLSv1.1 TLSv1.2;
    ssl_session_timeout     5m;
    client_max_body_size    32M;

    add_header Strict-Transport-Security max-age=15768000;

    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

