server {
	listen	443 ssl;
	server_name story.majorleague.website;

	# Pull in our SSL configs
	include /config/nginx/ssl.conf;

	client_max_body_size	32M;
	add_header Strict-Transport-Security max-age=15768000;

	location / {
		proxy_pass	http://blog:2304;
	}
}
