server {
	listen	443 ssl;
	server_name halfwit.majorleague.website; 

	# Pull in our SSL configs
	include /config/nginx/ssl.conf;

	client_max_body_size	32M;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

	add_header Strict-Transport-Security max-age=15768000;

	root /config/www/click;
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?page=$uri;
	}

	# pass the PHP scripts to FastCGI server
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass click:9000;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
	}
}
