server {
	listen	443 ssl;
	server_name nice.majorleague.website; 

	# Pull in our SSL configs
	include /config/nginx/ssl.conf;
	add_header Strict-Transport-Security max-age=15768000;

	location / {
               proxy_pass http://danger:8080; 
	}
}
