#server {
#	listen		443 ssl;
#	server_name	www.majorleague.website;
#
#	# Pull in our SSL configs
#	include /config/nginx/ssl.conf;
#
#	client_max_body_size	32M;
#
#	add_header Strict-Transport-Security max-age=15768000;
#
#	return	301 https://majorleague.website$request_uri;
#}

server {
	listen		443 default_server ssl;
	server_name	two.majorleague_website;
	
	include /config/nginx/ssl.conf;

	client_max_body_size	32M;
	add_header Strict-Transport-Security max-age=15768000;

	root /config/www/static/memes/public;
	index index.php index.html index.htm;
}
