#server {
#	listen		443 ssl;
#	server_name	www.majorleague.website;
#
#	return	301 https://majorleague.website$request_uri;
#}

server {
	listen		443 default_server ssl;
	server_name	three.majorleague.website;
	
	include /config/nginx/ssl.conf;

	client_max_body_size	32M;
	add_header Strict-Transport-Security max-age=15768000;

	location / {
		proxy_pass http://memes:8080;
	}
}
