server {
	listen 443 ssl;
	server_name www.wetfishonline.com;
	return 301 $scheme://wetfishonline.com$request_uri;
}

server {
	listen	443 ssl;
	server_name wetfishonline.com;

	# Pull in our SSL configs
	include /config/nginx/ssl.conf;

	client_max_body_size	32M;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

	add_header Strict-Transport-Security max-age=15768000;

	index index.php;
	root /config/www/online;

	# No-op so we don't match on /forum/ for the rewrite	
	location /forum/ { 	
	}

	location = / {
		rewrite ^/(.*)$ /forum/$1 redirect;
	}

	# pass the PHP scripts to FastCGI server
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass online:9000;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
	}
}
