#server {
#	listen 443 ssl;
#	server_name www.wetfishonline.com;
#	return 301 $scheme://wetfishonline.com$request_uri;
#}

server {
	listen	443 ssl;
	server_name two.majorleague.website;

	# Pull in our SSL configs
	include /config/nginx/ssl.conf;

	client_max_body_size	32M;
	add_header Strict-Transport-Security max-age=15768000;

	location /forum/ { 	
		proxy_pass http://online:8080;
	}

	location = / {
		rewrite ^/(.*)$ /forum/$1 redirect;
	}
}
