server {
    listen        443 ssl;
    server_name    wet.fish www.wet.fish;
    
    include /config/nginx/ssl.conf;

    client_max_body_size    32M;
    add_header Strict-Transport-Security max-age=15768000;

    root /config/www/static/corporate/public_html;
    index index.html index.htm;

    error_page 404 = @notfound;

    # error page location redirect 301
    location @notfound {
        return 302 https://wiki.wetfish.net$uri;
    }
}
