server {
	listen		443 ssl;
	server_name	wet.fish;
	
	include /config/nginx/ssl.conf;

	client_max_body_size	32M;
	add_header Strict-Transport-Security max-age=15768000;

	root /config/www/static/corporate/public_html;
	index index.html index.htm;
}
