server {
	listen	443 ssl;
	server_name halfwit.wetfish.net; 

	# Pull in our SSL configs
	include /config/nginx/ssl.conf;

	client_max_body_size	32M;
	add_header Strict-Transport-Security max-age=15768000;

	# Redirects for compatibility
	rewrite ^/qpalz/(.*)$ https://wiki.wetfish.net/upload/qpalz/$1 redirect;
	rewrite ^/_albany/(.*)$ https://wiki.wetfish.net/upload/albany/$1 redirect;
	rewrite ^/_music/(.*)$ https://wiki.wetfish.net/upload/music/$1 redirect;
	rewrite ^/_pdf(.*)$ https://wiki.wetfish.net/upload/pdf/$1 redirect;
	
	location / {
		proxy_pass http://wiki:8080;
	}
}
