server {
     listen 80;

     index index.php index.html;
     error_log  /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
     
     server_name bro.majorleague.website; 
     root /var/www/danger;

     location / {
         autoindex on;
         try_files $uri $uri/ /index.php?hash=$uri;
     }

     location ~ \.php$ {
         try_files $uri  =404;
         fastcgi_pass danger:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
     }
}
