server {
     listen 80;

     index index.php index.html;
     error_log  /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
     
     server_name cool.majorleague.website;
     root /var/www/glitch;

     location / {
         autoindex on;
         try_files $uri $uri/ /index.php;
     }

     location ~ \.php$ {
         try_files $uri  =404;
         fastcgi_pass glitch:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
         include fastcgi_params;
     }
}
