server {
	listen	80;

	index index.php	index.html
	error_log	/var/log/nginx/error.log;
	access_log	/var/log/nginx/access.log;
     
	server_name	halfwit.majorleague.website; 
	root		/var/www/click;

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?page=$uri;
	}

	location ~ \.php$ {
		try_files $uri	=404;
		fastcgi_pass	click:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME /var/www/$fastcgi_script_name;
		include fastcgi_params;
	}
}
