server {
     listen 80;

     index index.php index.html;
     error_log  /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
     server_name story.majorleague.website;
     root /var/www/wiki;
    
     location / {
         autoindex on;
         try_files $uri $uri/ /index.php;
     }

     location /api {
  	 autoindex off;
         try_files $uri /index.php;
     }

     location /api/v1 {
         try_files $uri $uri/ /api/v1/index.php;
     }

     location ~ \.php$ {
         try_files $uri  =404;
         fastcgi_pass wiki:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
         include fastcgi_params;
     }
}
